<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="@style/ThemeOverlay.AppCompat.Light"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:gravity="center"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:singleLine="true"
    android:textColor="@color/tab_text_color"
    android:textSize="14sp" />